<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="layer1">
        <div class="layer1-1">
            <h1>Simple Pricing</h1>
        </div>
        <div class="layer1-2">
            <input type="email" placeholder="Your work email..." class="layer1-email">
            <input type="submit" value="Get Started Free" class="layer1-btn">
            <p class="layer1-21">Free forever version with Unlimited Users. Free 14-days trial to test Premium.</p>
        </div>
        <div class="layer1-3">
            <p class="layer1-31">FREE Asana & Jira Migration! <span>Transfer everything in seconds!</span></p>
        </div>
    </div>

    <div class="layer2">
        <div class="layer2-1">
            <h3>Free</h3>
            <p class="p_price">$&nbsp;<span class="p_bold">0</span></p>
            <p class="p_user">per user/month</p>
            <ul class="feat">
                <li><span>Unlimited </span>Users</li>
                <li class="dot"><span>Basic </span>Permissions</li>
                <li><span>100 MB </span>Total Storage</li>
            </ul>
        </div>
        <div class="layer2-1 addon">
            <h3>Premium</h3>
            <p class="p_price">$&nbsp;<span class="p_bold">4</span>.99</p>
            <p class="p_user">per user/month</p>
            <p class="year">Monthly&nbsp;&nbsp;&nbsp;<label class="switch"><input type="checkbox" checked><span
                        class="slider round"></span></label><span class="year1">&nbsp;&nbsp;&nbsp;Yearly</span></p>
            <p class="saving">Saving 20% a year</p>
            <ul class="feat">
                <li class="dot"><span>Free Guest </span>Users</li>
                <li class="dot"><span>Advanced </span>Permissions</li>
                <li class="dot"><span>+10 GB </span>Total Storage</li>
                <li><span>Priority </span>Support</li>
            </ul>
        </div>
        <div class="layer2-2 addon_1">
            <h2>Calculate how much you'd spend</h2>
            <div class="layer2-2-users">
                <div>
                    <h3 id="user">1</h3>
                    <p># of users</p>
                </div>
                <div>
                    <h3 id="price">$ 4.99</h3>
                    <p>Per month (billed yearly)</p>
                </div>
            </div>
            <div class="input_range">
                <input type="range" id="range" min="1" max="200">
            </div>
            <div class="range_val">
                <p>1</p>
                <p>200+</p>
            </div>
        </div>
    </div>
</body>

</html>