body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 100px auto;
  }
.content{
    height: 550px;
    width: 850px;
    overflow: hidden;
    box-shadow: 1px 1px 15px rgba(0,0,0,0.4);
    border-radius: 10px;
}
.content .images{
    height: 100%;
    width: 100%;
}
.images img{
    height: 100%;
    width: 100%;
}
.images{
    display: flex;
    flex-flow: row;
    animation: move 30s infinite;
    animation-timing-function: ease-in-out;
    position: relative;
}
/* @keyframes move{
    0%{left: 0px}
    10%{left: 0px}
    30%{left: -850px}
    40%{left: -850px}
    55%{left: -1700px}
    65%{left: -1700px}
    80%{left: -2550px}
    90%{left: -2550px}
    100%{left: 0px}
} */


@keyframes move{
    0%{left: 0px}
    10%{left: 0px}
    30%{left: -100%}
    40%{left: -100%}
    55%{left: -200%}
    65%{left: -200%}
    80%{left: -300%}
    90%{left: -300%}
    100%{left: 0%}
}