* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
body{
  background-color: #F1F1F5;
}
.section1 {
  text-align: center;
  padding: 0 0 50px;
}
.section1 h1 {
  font-size: 40px;
  margin: 40px 0 10px 0;
}
.section1 p {
  font-size: 15px;
  font-weight: bold;
  margin: 0 0 30px;
}


.section2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.set {
  text-align: center;
  border: 1px solid white;
  border-radius: 8px;
  background-color: white;
  margin: 5px 15px 35px;
  padding: 35px 40px 40px;
  width: 293px;
  position: relative;
  overflow: hidden;
  
}
.set-1{
  background-image: url("../img/wave\ \(2\).svg");
  background-repeat: no-repeat;
  background-position: bottom;
}
.set-2{
  background-image: url("../img/wave\ \(3\).svg");
  background-repeat: no-repeat;
  background-position: bottom;
}
.set-3{
  background-image: url("../img/wave\ \(4\).svg");
  background-repeat: no-repeat;
  background-position: bottom;
}

.set button {
  padding: 7px 40px;
  background-color: white;
  outline: none;
  border: 1px solid transparent;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(128, 128, 128, 0.534);
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s all;
}
.set button:hover{
  transform: scale(1.05);
  transition: 0.3s all;
}
.set button i {
  font-size: 10px;
}
.set img {
  margin: 0 0 10px;
}
.set .plan {
  font-size: 15px;
  font-weight: 600;
}
.set .line1,
.line2,
.line3 {
  width: 28px;
  height: 3px;
  background-color: black;
  margin: 8px auto 25px auto;
}

.set .price {
  font-size: 24px;
  font-weight: 600;
}
.set .price span {
  font-size: 40px;
  font-weight: 600;
}
.set .month {
  font-size: 12.5px;
  color: #858999;
  margin: 0 0 22px;
}
.set .ft {
  font-size: 13px;
  font-weight: 600;
  margin: 0 0 10px;
}
.set .ft i,
.set .more li i {
  font-size: 11px;
  color: #eec240;
}

.set p:nth-child(9) {
  text-decoration-style: solid;
  text-decoration: underline;
  text-underline-position: under;
  text-underline-offset: 2px;
  cursor: pointer;
  z-index: 5;
  padding: 0 0 50px;
}

.set .btn1 {
  margin-top: 110px;
}
.set .btn2 {
  margin-top: 83px;
}
.set .more li {
  text-align: left;
  list-style: none;
  font-size: 13px;
  font-weight: 600;
  margin: 0 0 10px;
}
.set .more {
  margin: 0 auto;
  width: 100%;
  background-color: white;
  border-radius: 5px;
  position: absolute;
  top: 335px;
  left: 0px;
  padding: 30px 40px 25px;
}
.set .cut {
  text-align: right;
  width: 100%;
  margin: 0 0 20px;
  font-size: 14px; 
  cursor: pointer;
  overflow: hidden;
}
.more_parent{
  border-radius: 5px;
  width: 291px;
  height: 334px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.button{
  text-align: center;
  position: relative;
  width: 192px;
  margin: 0 auto;
  background-color: white;
  z-index: 0;
}
.button button {
  padding: 6px 26px;
  outline: none;
  background-color: transparent;
  color: gray;
  border: 1px solid transparent;
  font-weight: 600;
  cursor: pointer;
}
.button #yearly {
  margin-left: -4px;
  transition: 0.3s all;
}
.button #monthly{
  color: white;
  transition: 0.3s all;
}
.button_parent{
  z-index: 1;
}

.button_overlay{
  width: 96px;
  height: 36px;
  background-color: #2b8deb;
  border-radius: 5px;
  position: absolute;
  top: -2px;
  z-index: -1;
}

.price_changer{
  overflow: hidden;
  height: 55px;
  position: absolute;
  background-color: white;
  left: 113px;
}
.adjust_price_changer{
  left: 100px;
}
.price_up{
  transform: translateY(0px);
  transition: 0.2s all;
}
.price_down{
  transform: translateY(-110px);
  transition: 0.2s all;
}
