<!DOCTYPE html>
<head>
        <title>Sunfeast Yippee</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="fix">
        <img src="img/right-slide-pop.png" alt="pop img">
    </div>
    <div class="set">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png"></a>
        </div>
        <div class="menu">
            <ul class="menu1">
                <li style="color:#7c2529;">Home</li>
                <li>Our Story</li>
                <li>Products</li>
                <li>Recipes</li>
                <li>Videos</li>
                <li>Quality Control</li>
                <li>A Better World</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="itc">
            <img src="img/itc-white.png">
        </div>
    </div>
    <div class="set1">
        <div class="slide">
            <img src="img/banner-1.png">
        </div>
        <div class="slide1">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <i class="fa fa-angle-right" aria-hidden="true"></i>
        </div>
    </div>
    <div class="set2">
        <div class="recipe">
            <img src="img/Recipe.png" alt="image">
        </div>
        <h2>add a twist to Your Favourite snack with Sunfeast YiPPee! quick and easy recipes.</h2>
        <div class="set-2">  
            <div class="noodle">
                <img src="img/yippee.png" alt="mushroom">
                <h2>YiPPee! Mushroom Stir Fry</h2>
            </div>
            <div class="noodle">
                <img src="img/yippee1.png" alt="methi muthia">
                <h2>YiPPee! Methi Muthia</h2>
            </div>
            <div class="noodle">
                <img src="img/yippee2.png" alt="noodles">
                <h2>YiPPee! Noodles Slider</h2>
            </div>
        </div>
        <div class="explore">
            <h2>explore more recipes</h2>
            <i class="fa fa-angle-right" aria-hidden="true"></i>
        </div>

        <img class="img" src="img/kid-playing.png" alt="kid">
    </div>
    <div class="set3">
        <p><img src="img/RecipeOfTheWeek-768x160.png" alt="recipe of the week"></p>
        <div class="cook">
            <div class="prep">
                <h2>Prep time: 10 Minutes&nbsp;&nbsp;&nbsp;&nbsp;Cook time: 15 Minutes</h2>
                <h2>ingredient List</h2>
                <p>For Lollipop:</p>
                <ul class="lollipop">
                    <li>1 Packet YiPPee! Noodles</li>
                    <li>200 ml Water</li>
                    <li>2 Tbsp Cornflour</li>
                    <li>2 Tbsp Maida</li>
                    <li>1 Tsp Chilli Sauce</li>
                    <li>1 Tsp Soy Sauce</li>
                    <li>1 Small Chopped Green Chilli</li>
                    <li>Salt as per Taste</li>
                </ul>
                <p>For Batter:</p>
                <ul class="lollipop">
                    <li>2 Tbsp Cornflour</li>
                    <li>2 Tbsp Maida</li>
                    <li>¼ Tsp Red Chilli Powder</li>
                    <li>3 Tbsp Water • Salt as per Taste</li>
                </ul>
                <p style="font-weight: bold; cursor: pointer;">see how...</p>
                <div class="more">
                    <h3>explore more recipes</h3>
                    <img src="img/Vector.png" alt="vector">
                </div>
            </div>
            <div class="chicken">
                <img src="img/recipe-26.png" alt="lollipop">
            </div>
        </div>
    </div>
    <div class="set4">
        <p><img src="img/GetSocial.png" alt="social"></p>
        <h2>Follow Us on Instagram</h2>
        <h3>Find us on</h2>
        <div class="set-4">
            <a href="https://www.facebook.com/SunfeastYippee/" target="_blank"><img src="img/fb.png" alt="fb"></a>
            <a href="https://twitter.com/SunfeastYippee?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="img/tw.png" alt="tw"></a>
            <a href="https://www.instagram.com/sunfeast_yippee/?hl=en" target="_blank"><img src="img/insta.png" alt="insta"></a>
            <a href="https://www.youtube.com/channel/UC7XTJ2lJiVvC11SJJAmBeLg" target="_blank"><img src="img/yt.png" alt="yt"></a>
        </div>
    </div>
    <div class="set5">
        <div class="logoend">
            <a href="index.html"><img src="img/logo.png" alt="yippee"></a>
        </div>
        <div class="end">
            <h2>Noodles</h2>
            <ul class="end1">
                <li>Magic Masala Noodles</li>
                <li>Mood Masala Noodles</li>
                <li>Power Up Atta Noodles</li>
                <li>Saucy Masala Noodles</li>
                <li>Quik Meals Chicken Delight</li>
                <li>Quik Meals Veggie Delight</li>
            </ul>
        </div>
        <div class="end-1">
            <h2>About</h2>
            <ul class="end1">
                <li>Company</li>
                <li>FAQs</li>
                <li>Terms & Conditions</li>
                <li>Privacy Policy</li>
                <li>ITC Store Locator</li>
            </ul>
        </div>
        <div class="end-2">
            <h2>Pasta</h2>
            <ul class="end1">
                <li>Pasta Treat Masala</li>
                <li>Pasta Treat Tomato Cheese</li>
                <li>Pasta Treat Sour Cream and Onion</li>
                <li>Pasta Treat Cheese</li>
                <li>Tricolor Pasta Masala</li>
                <li>Tricolor Pasta Creamy Corn</li>
            </ul>
        </div>
        <div class="itcend">
            <img src="img/itc-white.png">
        </div>
    </div>
</body>
</html>



