*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.content{
    width: 400px;
    display: none;
}
.content #home_page{
    position: absolute;
    top: 20px;
    left: 1300px;
}
.details{
    border: 1px solid transparent;
    padding: 30px 20px;
    margin: 20px 20px 40px;
    width: 100%;
    border-radius: 15px;
    display: none;
    cursor:default;
    box-shadow: 0 0 5px gray;
}
#search{
    margin: 20px 10px 5px;
    padding: 10px 15px;
    font-size: 18px;
    font-weight: 600;
    outline: none;
    border: 1px solid black;
    border-radius: 8px;
}
#btn{
    padding: 10px 15px;
    font-size: 18px;
    outline: none;
    border: 1px solid black;
    border-radius: 8px;
    cursor: pointer;
}
h2,h3{
    margin: 0 0 10px;
    font-size: 22px;
}
h3{
    font-size: 21px;
}
h2 span,h3 span{
    font-size: 24px;
    font-weight: 600;
}
.invalid{
    padding: 5px 10px;
    border: 1px solid transparent;
    background-color: rgb(95, 30, 30);
    width: 268px;
    margin: 0 10px;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    cursor: default;
    visibility: hidden;
}
.marks p{
    margin: 0 0 10px;
    font-size: 20px;
}
.marks span{
    font-weight: 600;
    font-size: 20px;
    padding: 0 10px;
}
.align{
    display: flex;
    justify-content: space-between;
}
.total{
    margin: 10px 0;
}
#total{
    border-top:1px solid gray;
    border-bottom:1px solid gray;
    display: flex;
    align-items: center;
    font-size: 22px;
}
.entry_portal{
    width: 500px;
    margin: 10px 20px;
    display: none;
}
.mark_entry{
    display: flex;
    flex-flow: column;
}
.s_mark{
    margin: 0 0 30px;
}
.entry_portal .marks div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 20px;
}
.marks label{
    font-size: 20px;
    font-weight: 600;
}
.marks .name{
    font-size: 22px;
}
.marks input{
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid black;
}
.marks input[type=number]{
    width: 150px;
}
.marks .submit{
    display: flex;
    justify-content: flex-end !important;
}
.marks #submit,#cancel{
    margin: 20px 0 0 25px;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid black;
    font-size: 20px;
    font-weight: 600;
    transition: 0.5s all;
}
#submit:hover{
    border-color: green;
    color: green;
    transition: 0.5s all;
}
#cancel:hover{
    border-color: darkred;
    color: darkred;
    transition: 0.5s all;
}
#result_page{
    position: absolute;
    top:0;
    left: 800px;
    margin: 40px 0;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid black;
    background-color:ivory;
    font-size: 20px;
}
.main_page{
    display: flex;
    justify-content: center;
    margin: 100px;
}
.main_page #result_page1,#mark_entry_portal,#home_page{
    margin: 0 30px;
    padding: 15px 30px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 22px;
    cursor: pointer;
    border: 1px solid black;
}
#home_page{
    font-size: 18px;
    padding: 10px 20px;
}