*{
	margin: 0;
}
.header{
	background-image: url("../img/slider.jpg");
	background-repeat: no-repeat;
	background-size: 120%;
	height: 940px;
}
.nav{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
	color: white;
	background-color: #08bce9;
	position: fixed;
	z-index: 111;
}
.navlogo img{
	width: 114px;
	height: 50px;
	padding:12px 0 5px 30px;
}
.menu1{
	list-style-type: none;
	display: flex;
	flex-wrap: nowrap;
	align-items: baseline;
	font-weight: 600;
}
.menu1 li{
	padding: 0 5px 0 23px;
}
.menu i{
	font-weight: 600;
	padding-left: 2px;
}
.menu{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
.button{
	margin: 29px 30px 26px 80px;
}
.button1{
	border: 2px solid white;
	border-radius: 60px;
	padding: 10px 23px;
	color: #08bce9;
	background-color: white;
	font-weight: bold;
	font-size: 18px;
}
.button1:hover{
	color: white;
	background-color: transparent;
}

.main{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 850px;
	color: white;
	margin: 0 25px 0 0;
}
.content{
	display: flex;
	flex-direction: column;
	width: 50%;
	margin: 100px 0 0 0;
} 

.content h1{
	font-size: 65px;
	text-align: center;
	font-family: montserrat, sans-serif;
	transform: scaleX(1.1);
}
.content p{
	font-size: 19px;
	font-family: sans-serif;
	text-align: center;
	padding:0 130px;
	margin: 20px auto;
	line-height: 28px;
    transform: scaleX(1.1);
}
.button-1{
	display: flex;
	justify-content: center;
}
.button2{
	border: 2px solid transparent;
	border-radius: 60px;
	padding: 12px 59px;
	color: white;
	background-color: #08bce9;
	font-weight: bold;
	font-size: 18px;
	margin: 10px;
}
.button2:hover{
	color:#08bce9;
	background-color: white;
	cursor: pointer;
}
.button3{
	border: 2px solid white;
	border-radius: 60px;
	padding: 12px 56px;
	color: white;
	background-color: transparent;
	font-weight: bold;
	font-size: 18px;
	margin: 10px 0 10px;
}
.button3:hover{
	color: #08bce9;
	background-color: white;
	cursor: pointer;
}


.menu1 li:hover{
	cursor: pointer;
}
.dropdown{
	display: flex;
	flex-direction: column;
}
.dropdown a{
	padding: 5px 0; 
	color: #08bce9;
	text-decoration: none;
}
.menu1 li{
	position: relative;
}
.menu1 li:hover .dropdown {
	visibility: visible;
    opacity: 100;
    transform: translateY(20px);
}
.menu1 li .dropdown {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	padding: 20px;
	top: 100%;
	transform: translateY(50px);
	width: 150px;
	background-color: #fff;
	z-index: 111;
	transition: 0.4s all;
}

.icon{
	display: flex;
	flex-flow: row;
	color: white;
	margin: 0 0 0 35px; 
}
.icon span{
	padding: 0 15px;
	font-size: 19px;
	cursor: pointer;
	transition: 0.5s all;
}

.icon span:hover{
	transition: 0.5s all;
	transform: translateY(-5px);
}

.arrow{
	display: flex;
	flex-flow: row;
	color: white;
	margin-right: 30px;
}
.arrow div{
	padding: 10px 13px;
	font-size: 24px;
	border-radius: 50%;
	border: 2px solid white;
	margin: 0 10px;
	cursor: pointer;
}
.align-icon{
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

.section{
	background-color: #1a1a1a;
	color: white;
	padding: 80px 0;
}
.feature{
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	margin: 0 0 20px 0;
}
.divider{
	width: 75px;
	height: 4px;
	background-color: #08bce9;
	margin: 15px auto;
	border-radius: 0 6px;
}
.feature h1{
	font-size: 59px;
}
.feature p{
	font-size: 18px;
	width: 35%;
	text-align: center;
	line-height: 25px;
	margin: 15px 0;
	color: #f1f1f1bf;
}
.feature-content img{
	width: 60px;
	height: 60px;
	transition: 0.5s all;
}
.feature1{
	display: flex;
	flex-flow: column;
	align-items: center;
	width: 25%;
	margin: 40px 30px;
}
.feature-content{
	display: flex;
	flex-flow: row;
	justify-content: center;
	margin: 0 150px;
}
.feature1 p{
	text-align: center;
	line-height: 24px;
	font-size: 17px;
	color: #f1f1f1bf;
}
.feature1 h2{
	font-size: 22px;
	margin: 20px 0;
}

.feature1:hover img{
	transition: 0.5s all;
	transform: translateY(-10px);
}
.button-2{
	text-align: center;
	margin: 55px 0 0;
}
.button-2 span{
	padding: 11px 45px;
	border: 2px solid #08bce9;
}
.button-2 span:hover{
	background-color: transparent;
	color: #08bce9;
}

.section1{
	padding: 145px 0 140px 0;
	background-color: #000;
}
.center{
	display: flex;
	flex-flow: row;
	justify-content: center;
}
.left img{
	width: 505px;
	height: 337px;
	margin: 120px 60px 100px 265px;
	border-radius: 10px;
}
.left{
	position: relative;
}
.flow{
	font-size: 50px;
	color: white;
	position: absolute;
	top: 90px;
	left: 215px;
	border: 2px solid #08bce9;
	width: 20%;
	padding: 20px 15px;
	background-color: #08bce9;
	border-radius: 10px;
}
.flow p{
	font-size: 19px;
	margin: 10px 0 20px;
	font-style: italic;
	line-height: 24px;
}

.divider1{
	width: 50px;
	height: 2px;
	background-color: #08bce9;
}
.divider-1{
	display: flex;
	flex-flow: row;
	color: #08bce9;
	align-items: center;
	margin: 0 0 10px;
}
.divider-1 span{
	font-size: 18px;
	font-style: italic;
	font-weight: bold;
	padding: 0 10px;
}
.right{
	display: flex;
	flex-flow: column;
	width: 50%;
}
.right h1{
	font-size: 38px;
	width: 70%;
	color: white;
	margin: 0 0 20px;
}
.right p{
	font-size: 18px;
	color: #f1f1f1bf;
	width: 70%;
	margin: 0 0 35px;
	line-height: 24px;
}
.number{
	color: white;
	width: 20%;
	padding: 10px 40px 10px 0px;
}
.number span{
	font-size: 48px;
}
.number .one{
	font-family: sans-serif;
	font-size: 40px;
	color: #08bce9;
}
.number h5{
	font-size: 20px;
	padding: 10px 0 10px 30px;
	color: #f1f1f1bf;
}
.center1{
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	width: 63%;
	margin: 10px 0 0 0;
}
.button-3{
	margin: 70px 0;
}
.button-3 span{
	padding: 11px 45px;
	border: 2px solid #08bce9;
}
.button-3 span:hover{
	background-color: transparent;
	color: #08bce9;
}

.right1 img{
	width: 505px;
	height: 337px;
	/* margin: 120px 265px 100px 65px; */
	border-radius: 10px;
	margin: 120px 60px 100px 10px;
}
.right1{
	position: relative;
}
.flow1{
	font-size: 40px;
	color: white;
	position: absolute;
	top: 90px;
	left: 370px;
	border: 2px solid #08bce9;
	width: 29%;
	padding: 20px 15px;
	background-color: #08bce9;
	border-radius: 10px;
}
.flow1 p{
	font-size: 19px;
	margin: 10px 0 26px;
	font-style: italic;
	line-height: 24px;
}
	
	
.center2{
	display: flex;
	flex-flow: row;
	justify-content: space-around;
	margin:40px 185px 0 200px;
}
.left1{
	color: white;
	width: 39%;
	margin-bottom: 40px;
}
.left1 h1{
	font-size: 36px;
	width: 85%;
	color: white;
	margin: 0 0 45px;
}
.row1{
	color: #08bce9;
	font-size: 35px;
}
.row2 h5{
	font-size: 24px;
	margin: 0 0 5px;
}
.row2 p{
	font-size: 17px;
	line-height: 24px;
	color: #f1f1f1bf;
	width: 95%;
}
.row{
	display: flex;
	flex-flow: row;
	margin: 0 0 35px;
}
.row2{
	padding: 0 0 0 25px;
}
.button-4{
	padding: 50px 0 0 0;
}
.button-4 span:hover{
	background-color: transparent;
	color: #08bce9;
	border: 2px solid #08bce9;
}
.row:hover i{
	transition: 0.5s all;
	transform: translateY(-10px);
}
.row1 i{
	transition: 0.5s all;
}

.work{
	padding: 90px 0;
	background-color: black;
}
.work h1{
	color: white;
	font-size: 55px;
}
.work p{
	font-size: 18px;
	margin: 15px 0 5px;
}
.work .divider{
	margin: 15px auto 30px;
}
.image img{
	width: 33%;
	height: 357px;
}
.image{
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	position: relative;
}
.arrow1{
	position: absolute;
	color: white;
	display: flex;
	flex-flow: row;
	width: 100%;
	justify-content: space-between;
	top: 167px;
}
.arrow1 div{
	border-radius: 50%;
	border: 2px solid #08bce9;
	font-size: 25px;
	padding: 10px 13px;
	background-color: #08bce9;
	margin: 0 10px;
}
.team{
	background-color: black;
	padding: 100px 0;
}
.team h1{
	color: white;
	font-size: 55px;
}
.team p{
	font-size: 18px;
	margin: 15px 0 5px;
}
.team .divider{
	margin: 15px auto 30px;
}
.team1 img{
	width: 360px;
	height: 270px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.team1{
	display: flex;
	flex-flow: column;
	background-color: #333333;
	text-align: center;
}
.demo{
	display: flex;
	flex-flow: row;
	justify-content: space-around;
	margin: 0 225px;
	color: white;
}
.team1 h4{
	font-size: 22px;
	margin: 17px 0 0 0;
}
.team1 p{
	font-size: 15px;
	color: #08bce9;
	margin: 4px 0 17px 0;
}
.button-5{
	text-align: center;
	margin: 55px 0 10px;
}
.button-5 .button2{
	padding: 12px 50px;
}
.client{
	padding: 64px 0;
	background-color: #08bce9;
}
.clients{
	display: flex;
	flex-flow: row;
	justify-content: space-around;
	margin: 0 240px;
}
.test{
	background-color: black;
	padding: 100px 0;
}
.test h1{
	color: white;
	font-size: 56px;
}
.test .feature p{
	line-height: 26px;
	margin: 15px 0 4px;
}
.set1{
	border-bottom: 4px solid #08bce9;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin: 0 360px 10px;
	color: white;
	padding: 60px 22px 25px;
	background-color: #333333;
}
.set-1{
	font-size: 26px;
	font-style: italic;
	line-height: 35px;
	margin: 0 0 18px;
	text-align: center;
}	
.set2 img{
	width: 72px;
	height: 72px;
	border: 3px solid #08bce9;
	border-radius: 50%;
}
.set2{
	display: flex;
	flex-flow: row;
	justify-content: center;
}
.set3{
	display: flex;
	flex-flow: column;
}
.set3 p{
	margin: 0;
	font-size: 21px;
	font-style: normal;
	padding: 15px 0 0 3px;
	margin: 0 0 0 10px;
}
.set3 span p{
	font-size: 17px;
	color: #08bce9;
	padding: 5px 0 0 3px;
}
.set{
	padding: 30px 0 0 0;
	position: relative;
}
.set4{
	position: absolute;
	color: white;
}
.set4 div{
	border: 2px solid #08bce9;
	background-color: #08bce9;
	font-size: 22px;
	padding: 8px 12px;
	border-radius: 50%;
}
.set-2{
	position: absolute;
	bottom: 110px;
	left: 260px;
}
.set-3{
	position: absolute;
	bottom: 110px;
	left: 1310px;
}

.news{
	background-color: #1a1a1a;
	padding: 100px 0;
}
.news .feature h1{
	color: white;
	font-size: 55px;
}
.news .feature p{
	font-size: 18px;
	line-height: 26px;
	margin: 15px 0 5px;
}
.news2{
	display: flex;
	flex-flow: column;
	width: 22%;
	color: white;
	margin: 25px 19px 34px;
}
.news2 img{
	width: 360px;
	height: 239px;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
}
.news-2 i{
	color: #08bce9;
}
.news-2 span{
	padding: 0 20px 0 10px;
}
.news-2{
	padding: 20px 0;
}
.news2 h2{
	font-size: 25px;
	width: 90%;
	margin: 0 0 16px;
}
.news2 p{
	font-size: 17px;
	width: 95%;
	line-height: 25px;
	color: #f1f1f1bf;
	margin: 0 0 16px;
}
.news--2{
	color: #08bce9;
	font-size: 17px;
}
.news--2 span{
	padding: 0 10px 0 0;
}
.news1{
	display: flex;
	flex-flow: row;
	justify-content: center;
}

.mail{
	padding: 95px 0;
	background-color: #08bce9;
	color: white;
}
.email{
	width: 75%;
	margin: 0 auto;
	text-align: center;
}
.email h1{
	font-size: 55px;
	margin: 0 0 40px;
}
.button-7{
	display: flex;
	flex-flow: column;
	margin: 0 235px;
}
.button-7 input{
	margin: 0 0 24px;
	border: 2px solid white;
	border-radius: 40px;
	padding: 10px 16px;
	font-size: 20px;
	text-align: center;
	color: white;
	background-color: transparent;
	
}
.button-7 span{
	width: 15%;
	margin: 0 auto;
}
.button8{
	border: 2px solid white;
	border-radius: 60px;
	padding: 8px 23px;
	color: #08bce9;
	background-color: white;
	font-weight: bold;
	font-size: 18px;
	cursor: pointer;
}
.button8:hover{
	background-color: transparent;
	border: 1px solid white;
	color: white;
	padding: 10px 25px;
}
	
.footer{
	background-color: #333;
	padding-top: 60px;
	color: white;
}
.footer1{
	width: 20%;
	padding: 0 50px 0 0;
}
.icon1 span{
	border: 2px solid #08bce9;
	border-radius: 50%;
	padding: 7px 9px;
	font-size: 14px;
	background-color: #08bce9;
	margin: 0 10px 0 0;
}
.icon1{
	display: flex;
	flex-flow: row;
}
.footer1 h6{
	font-size: 20px;
	margin:0 0 16px;
	color: #08bce9;
}
.footer1 p{
	font-size: 17px;
	line-height: 28px;
	margin: 0 0 20px;
}
.list{
	list-style-type: none;
}
.footer2{
	width: 15%;
}
.footer2 h6{
	font-size: 20px;
	margin:0 0 16px;
	color: #08bce9;
}
.footer2 p{
	font-size: 17px;
	padding: 0 0 16px;
}
.footer2 i{
	color: #08bce9;
	font-size: 20px;
	padding: 0 10px 0 0;
}
.afooter{
	display: flex;
	flex-flow: row;
	justify-content: center;
	margin: 0 0 60px;
}
.footer3{
	width: 12%;
}
.footer3 p{
	padding: 0 0 20px;
}
.footer5{
	margin: 0 120px 0 0;
}
.footer5 p{
	padding: 0 0 20px;
}
.color1{
	color: #08bce9;
}
.rights{
	display: flex;
	flex-flow: row;
	justify-content: space-around;
	padding: 0 0 15px 0;
}
.rleft{
	margin: 0 230px 0 0;
}
.rright{
	margin: 0 40px 0 0;
}





	

	

	