<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="content">
        <div class="images">
          <img src="img/one.jpg" id="one">
          <img src="img/two.jpg" id="two">
          <img src="img/three.jpg" id="three">
          <img src="img/four.jpg" id="four">
        </div>
    </div>
</body>
</html>