<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="js/tasks.js"></script>
</head>
<body>
<h1 style="text-align:center;display:inline-block"></h1>
    <div class="context">
        <div id="box">
            <p>Hello</p>
            <hr>
            <p>Hello</p>
            <hr>
            <p>Hello</p>
            <hr>
            <p>Hello</p>
            <hr>
            <p>Hello</p>
            <hr>
            <p>Hello</p>
            <div class="uparrow"></div>
        </div>
    </div>
    
</body>
</html>