<!DOCTYPE html>
<html>
<head>
    <title>Simple Shapes</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
        <div class="container">
            <input id='myinput' type='text' onkeyup="search()" placeholder="Search...">
        <ul id="output">
            <li>Ravi</li> 
            <li>Krishna</li> 
            <li>Vicky</li> 
            <li>Aneesh</li> 
            <li>Bala</li> 
            <li>Siva</li> 
            <li>Logesh</li> 
            <li>Venkatesh</li> 
            <li>Ram</li> 
            <li>Raja</li> 
        </ul>
    </div>
</body>
</html>