* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  user-select: none;
}
body {
  background: rgb(34, 191, 195);
  background: linear-gradient(
    0deg,
    rgba(34, 191, 195, 1) 0%,
    rgba(67, 99, 251, 1) 100%
  );
  background-size: 100% 40vh;
  background-repeat: no-repeat;
}
.content {
  border: 1px solid transparent;
  border-radius: 10px;
  width: 70%;
  margin: 100px auto;
  background-color: white;
  box-shadow: 0 0 10px #a89f9fad;
}
.nav-link{
    color: white !important;
    font-weight: bold;
    margin-right: 25px;
    transition: 0.5s all;
}
.nav-link:hover{
    color: black !important;
    transform: scale(1.3);
    transition: 0.5s all;
}
.icon {
  width: 50px;
  height: 50px;
  padding-right: 5px;
}
.icon1{
    width: 80px;
    height:80px;
    color: white;
}
.top p {
  display: inline-block;
  font-family: cursive;
}
.top {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 35px;
  margin: 30px auto;
  color: #006fe8;
  font-weight: bolder;
}
.layer input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  font-size: 18px;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid gray;
  text-transform: uppercase;
}
.layer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 40px;
}
.layer-1,
.layer-2,
.layer-3 {
  width: 26%;
}
.layer h3 {
  font-size: 16px;
}
.convert_button {
  text-align: right;
  padding: 0px 5% 3%;
}
#btn {
  width: 100px;
  height: 45px;
  background-color: #0071eb;
  font-size: 16px;
  color: white;
  font-weight: bold;
  border: 1px solid transparent;
  border-radius: 10px;
  cursor: pointer;
}
#btn:hover {
  box-shadow: 0px 0px 5px 3px rgb(231, 231, 231);
  border-color: rgb(49, 153, 251);
  transform: scale(1.02);
}
.layer input:focus {
  border: 1px solid #0071eb;
}
#From_wrong,
#To_wrong {
  opacity: 0;
  text-align: center;
}
.result {
  margin: 0 0 6% 6%;
}
.result h3 {
  font-size: 30px;
  padding: 5px 0 15px;
  color: #2e3c57;
}
.result p:last-child {
  padding: 5px 0;
}
.result p:first-child {
  font-weight: 600;
  color: #2e3c57;
}
.result p:not(:first-child) {
  color: darkred;
  font-weight: 550;
}
.swap_icon {
  width: 30px;
  height: 30px;
  border: 1px solid gray;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  transition: 0.1s all;
}
.swap_icon:hover {
  transform: scale(1.2);
  transition: 0.1s all;
  background-color: #0071eb;
  color: white;
}
.swap {
  display: flex;
  align-items: center;
}

/*Media query starts*/

@media only screen and (max-width: 320px) {
  .layer {
    flex-direction: column;
  }
  .layer-1,
  .layer-2,
  .layer-3 {
    width: 90%;
    margin: 10px auto;
  }
  .swap {
    margin: 0 auto;
  }
  .result h3 {
    font-size: 20px;
  }
  .result p {
    font-size: 13px;
  }
}

@media only screen and (min-width: 321px) and (max-width: 768px) {
  .layer {
    flex-direction: column;
  }
  .layer-1,
  .layer-2,
  .layer-3 {
    width: 80%;
    margin: 10px auto;
  }
  .swap {
    margin: 0 auto;
  }
  .nav-link{
     text-align: center;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1300px) {
  .layer {
    flex-direction: column;
  }
  .layer-1,
  .layer-2,
  .layer-3 {
    width: 60%;
    margin: 10px auto;
  }
  .swap {
    margin: 0 auto;
  }
}

datalist {
    max-height: 200px;
    overflow-y: auto;
}
