<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobiles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="img/tlogo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/data.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="header" id="header">
        <div class="nav">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="logo"></a>
            </div>
            <div class="search">
                <input type="text" id="search" placeholder="Search for products, brands and more">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
            <div class="account">
                <ul class="user">
                    <li class="dropdown_1">Venkatesh</li><i class="fa fa-angle-down dropdown_1" aria-hidden="true"></i>
                    <li class="dropdown_2">More</li><i class="fa fa-angle-down dropdown_2" aria-hidden="true"></i>
                    <span><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <li>Cart</li>
                    </span>
                </ul>
                <div class="dropdown1">
                    <ul class="drop1">
                        <li><i class="fa fa-search" aria-hidden="true"></i>My Profile</li>
                        <li><i class="fa fa-search" aria-hidden="true"></i>Super coin zone</li>
                        <li><i class="fa fa-search" aria-hidden="true"></i>Flipkart plus zone</li>
                        <li><i class="fa fa-search" aria-hidden="true"></i>orders</li>
                        <li><i class="fa fa-search" aria-hidden="true"></i>whislists</li>
                        <li><i class="fa fa-search" aria-hidden="true"></i>my chats</li>
                        <li><i class="fa fa-search" aria-hidden="true"></i>coupons</li>
                        <li><i class="fa fa-search" aria-hidden="true"></i>gift cards</li>
                        <li><i class="fa fa-search" aria-hidden="true"></i>notifications</li>
                        <li><i class="fa fa-search" aria-hidden="true"></i>logout</li>
                        <div class="uparrow"></div>
                    </ul>
                </div>
                <div class="dropdown2">
                    <ul class="drop2">
                        <li><i class="fa fa-search" aria-hidden="true"></i>notification preferences</li>
                        <li><i class="fa fa-search" aria-hidden="true"></i>sell on flipkart</li>
                        <li><i class="fa fa-search" aria-hidden="true"></i>24x7 customer care</li>
                        <li><i class="fa fa-search" aria-hidden="true"></i>advertise</li>
                        <li><i class="fa fa-search" aria-hidden="true"></i>download app</li>
                        <div class="uparrow"></div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar">
        <div class="menu">
            <ul class="list">
                <li>Electronics<i class="fa fa-angle-down" aria-hidden="true"></i></li>
                <li>TVs & Appliances<i class="fa fa-angle-down" aria-hidden="true"></i></li>
                <li>Men<i class="fa fa-angle-down" aria-hidden="true"></i></li>
                <li>Women<i class="fa fa-angle-down" aria-hidden="true"></i></li>
                <li>Baby & Kids<i class="fa fa-angle-down" aria-hidden="true"></i></li>
                <li>Home & Furniture<i class="fa fa-angle-down" aria-hidden="true"></i></li>
                <li>Sports, Books & More<i class="fa fa-angle-down" aria-hidden="true"></i></li>
                <li>Flights</li>
                <li>Offer Zone</li>
            </ul>
        </div>
    </div>
    <div class="section">
        <div class="box">
            <div class="left">
                <div class="filter">
                    <span>Filters</span>
                </div>
                <div class="categories">
                    <div>CATEGORIES</div>
                    <span><i class="fa fa-angle-left" aria-hidden="true"></i>Mobiles & Accessories</span>
                    <span class="bold">Mobiles</span>
                </div>
                <div class="price">
                    <span>PRICE</span>
                    <div class="pricechart"><br><br><br></div>
                    <div>
                        <select class="price1">
                            <option>Min</option>
                            <option>₹2000</option>
                            <option>₹4000</option>
                            <option>₹7000</option>
                            <option>₹10000</option>
                            <option>₹13000</option>
                            <option>₹16000</option>
                            <option>₹20000</option>
                            <option>₹25000</option>
                            <option>₹30000</option>
                            <option>₹50000</option>
                        </select>
                        <span>to</span>
                        <select class="price2">
                            <option>₹2000</option>
                            <option>₹4000</option>
                            <option>₹7000</option>
                            <option>₹10000</option>
                            <option>₹13000</option>
                            <option>₹16000</option>
                            <option>₹20000</option>
                            <option>₹25000</option>
                            <option>₹30000</option>
                            <option>₹50000</option>
                            <option>₹50000+</option>
                        </select>
                    </div>
                </div>
                <div class="fassured">
                    <div class="logo">
                        <div>
                            <input type="checkbox" class="fs">
                        </div>
                        <img src="img/assured.png" alt="assured">
                        <div class="question">?</div>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="ram">
                        <span>RAM</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-r">
                        <ul class="ramtypes">
                            <li><input type="checkbox" class="rt" data-id="6gb" data-type="ram" id="r6"><label
                                    for="r6">6 GB & Above</label></li>
                            <li><input type="checkbox" class="rt" data-id="4gb" data-type="ram" value="4" id="r4"><label
                                    for="r4">4 GB</label></li>
                            <li><input type="checkbox" class="rt" data-id="3gb" data-type="ram" value="3" id="r3"><label
                                    for="r3">3 GB</label></li>
                            <li><input type="checkbox" class="rt" data-id="2gb" data-type="ram" value="2" id="r2"><label
                                    for="r2">2 GB</label></li>
                            <li><input type="checkbox" class="rt" data-id="1gb" data-type="ram" value="1" id="r1"><label
                                    for="r1">1 GB</label></li>
                            <li><input type="checkbox" class="rt" data-id="512mb" data-type="ram" value="512"
                                    id="r512"><label for="r512">512 MB</label></li>
                            <li><input type="checkbox" class="rt" data-id="less512mb" data-type="ram" id="r51"><label
                                    for="r51">Less than 512 MB</label></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="brand">
                        <span>BRAND</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-b">
                        <ul class="brands">
                            <li><input type="checkbox" value="realme" data-id="REALME" data-type="name" class="rt"
                                    id="b1"><label for="b1">realme</label>
                            </li>
                            <li><input type="checkbox" value="poco" data-id="POCO" data-type="name" class="rt"
                                    id="b2"><label for="b2">POCO</label></li>
                            <li><input type="checkbox" value="nokia" data-id="NOKIA" data-type="name" class="rt"
                                    id="b3"><label for="b3">NOKIA</label>
                            </li>
                            <li><input type="checkbox" value="samsung" data-id="SAMSUNG" data-type="name" class="rt"
                                    id="b4"><label for="b4">SAMSUNG</label></li>
                            <li><input type="checkbox" value="mi" data-id="MI" data-type="name" class="rt"
                                    id="b5"><label for="b5">Mi</label></li>
                            <li><input type="checkbox" value="apple" data-id="APPLE" data-type="name" class="rt"
                                    id="b6"><label for="b6">APPLE</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="rating">
                        <span>CUSTOMER RATINGS</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-rt">
                        <ul class="cratings">
                            <li><input type="checkbox" class="rt"><label>4★ & above</label></li>
                            <li><input type="checkbox" class="rt"><label>3★ & above</label></li>
                            <li><input type="checkbox" class="rt"><label>2★ & above</label></li>
                            <li><input type="checkbox" class="rt"><label>1★ & above</label></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="internal">
                        <span>INTERNAL STORAGE</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-is">
                        <ul class="internalstorage">
                            <li><input type="checkbox" class="rt" data-id="256gb" data-type="internalstorage"
                                    id="is1"><label for="is1">256 GB & Above</label></li>
                            <li><input type="checkbox" class="rt" data-id="128gb" data-type="internalstorage"
                                    id="is2"><label for="is2">128 GB</label></li>
                            <li><input type="checkbox" class="rt" data-id="64gb" data-type="internalstorage"
                                    id="is3"><label for="is3">64 GB</label></li>
                            <li><input type="checkbox" class="rt" data-id="32gb" data-type="internalstorage"
                                    id="is4"><label for="is4">32 GB</label></li>
                            <li><input type="checkbox" class="rt" data-id="16gb" data-type="internalstorage"
                                    id="is5"><label for="is5">16 GB</label></li>
                            <li><input type="checkbox" class="rt" data-id="8gb" data-type="internalstorage"
                                    id="is6"><label for="is6">8 GB</label></li>
                            <li><input type="checkbox" class="rt" data-id="4gb" data-type="internalstorage"
                                    id="is7"><label for="is7">4 GB</label></li>
                            <li><input type="checkbox" class="rt" data-id="2gb" data-type="internalstorage"
                                    id="is8"><label for="is8">2 GB</label></li>
                            <li><input type="checkbox" class="rt" data-id="1gb" data-type="internalstorage"
                                    id="is9"><label for="is9">1 GB</label></li>
                            <li><input type="checkbox" class="rt" data-id="less1" data-type="internalstorage"
                                    id="is10"><label for="is10">Less than 1 GB</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="battery">
                        <span>BATTERY CAPACITY</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-bt">
                        <ul class="battery">
                            <li><input type="checkbox" class="rt" id="bt1"><label for="bt1">1000 - 1999 mAh</label></li>
                            <li><input type="checkbox" class="rt" id="bt2"><label for="bt2">2000 - 2999 mAh</label></li>
                            <li><input type="checkbox" class="rt" id="bt3"><label for="bt3">3000 - 3999 mAh</label></li>
                            <li><input type="checkbox" class="rt" id="bt4"><label for="bt4">4000 - 4999 mAh</label></li>
                            <li><input type="checkbox" class="rt" id="bt5"><label for="bt5">5000 mAh & Above</label>
                            </li>
                            <li><input type="checkbox" class="rt" id="bt6"><label for="bt6">Less than 1000 mAh</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="os">
                        <span>OPERATING SYSTEM</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-os">
                        <ul class="os">
                            <li><input type="checkbox" data-id="android" data-type="os"
                                    class="rt"><label>Android</label></li>
                            <li><input type="checkbox" data-id="ios" data-type="os" class="rt"><label>iOS</label></li>
                            <li><input type="checkbox" data-id="others" data-type="os" class="rt"><label>Others</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="network">
                        <span>NETWORK TYPE</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-nt">
                        <ul class="networktype">
                            <li><input type="checkbox" class="rt"><label>2G</label></li>
                            <li><input type="checkbox" class="rt"><label>3G</label></li>
                            <li><input type="checkbox" class="rt"><label>4G</label></li>
                            <li><input type="checkbox" class="rt"><label>4G VOLTE</label></li>
                            <li><input type="checkbox" class="rt"><label>5G</label></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="screen">
                        <span>SCREEN SIZE</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-ss">
                        <ul class="screensize">
                            <li><input type="checkbox" class="rt"><label>5.7 - 5.9 inch</label></li>
                            <li><input type="checkbox" class="rt"><label>5.5 - 5.6 inch</label></li>
                            <li><input type="checkbox" class="rt"><label>4.5 - 4.9 inch</label></li>
                            <li><input type="checkbox" class="rt"><label>Less than 4.5 inch</label></li>
                            <li><input type="checkbox" class="rt"><label>6 inch & above</label></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="sim">
                        <span>SIM TYPE</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-st">
                        <ul class="simtype">
                            <li><input type="checkbox" class="rt"><label>Dual Sim</label></li>
                            <li><input type="checkbox" class="rt"><label>Single Sim</label></li>
                            <li><input type="checkbox" class="rt"><label>Others</label></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="pcam">
                        <span>PRIMARY CAMERA</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-pc">
                        <ul class="primarycam">
                            <li><input type="checkbox" class="rt"><label>Below 5 MP</label></li>
                            <li><input type="checkbox" class="rt"><label>5 - 7.9 MP</label></li>
                            <li><input type="checkbox" class="rt"><label>8 - 12.9 MP</label></li>
                            <li><input type="checkbox" class="rt"><label>13 - 20.9 MP</label></li>
                            <li><input type="checkbox" class="rt"><label>21 MP & Above</label></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="scam">
                        <span>SECONDARY CAMERA</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-sc">
                        <ul class="secondarycam">
                            <li><input type="checkbox" class="rt"><label>Below 5 MP</label></li>
                            <li><input type="checkbox" class="rt"><label>5 - 7.9 MP</label></li>
                            <li><input type="checkbox" class="rt"><label>8 - 12.9 MP</label></li>
                            <li><input type="checkbox" class="rt"><label>13 - 20.9 MP</label></li>
                            <li><input type="checkbox" class="rt"><label>21 MP & Above</label></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="offers">
                        <span>OFFERS</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-o">
                        <ul class="offers">
                            <li><input type="checkbox" class="rt"><label>Buy More, Save More</label></li>
                            <li><input type="checkbox" class="rt"><label>Exchange Offer</label></li>
                            <li><input type="checkbox" class="rt"><label>No Cost EMI</label></li>
                            <li><input type="checkbox" class="rt"><label>Special Price</label></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="processor">
                        <span>PROCESSOR BRAND</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-pb">
                        <ul class="processor">
                            <li><input type="checkbox" data-id="ios" data-type="processor"
                                    class="rt"><label>Apple</label></li>
                            <li><input type="checkbox" data-id="snapdragon" data-type="processor"
                                    class="rt"><label>Snapdragon</label></li>
                            <li><input type="checkbox" data-id="exynos" data-type="processor"
                                    class="rt"><label>Exynos</label></li>
                            <li><input type="checkbox" data-id="others" data-type="processor"
                                    class="rt"><label>Others</label></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="special">
                        <span>SPECIALITY</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-spec">
                        <ul class="speciality">
                            <li><input type="checkbox" class="rt"><label>Big Storage</label></li>
                            <li><input type="checkbox" class="rt"><label>Higher Performance</label></li>
                            <li><input type="checkbox" class="rt"><label>Long-Lasting Battery</label></li>
                            <li><input type="checkbox" class="rt"><label>Selfie Camera</label></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="resolution">
                        <span>RESOLUTION TYPE</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-rtype">
                        <ul class="resol">
                            <li><input type="checkbox" data-id="fhd" data-type="resolution" class="rt"><label>Full
                                    HD</label></li>
                            <li><input type="checkbox" data-id="fhd+" data-type="resolution" class="rt"><label>Full
                                    HD+</label></li>
                            <li><input type="checkbox" data-id="hd" data-type="resolution" class="rt"><label>HD</label>
                            </li>
                            <li><input type="checkbox" data-id="others" data-type="resolution"
                                    class="rt"><label>Others</label></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="type">
                        <span>TYPE</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-type">
                        <ul class="type">
                            <li><input type="checkbox" data-id="smartphone" data-type="type"
                                    class="rt"><label>Smartphones</label></li>
                            <li><input type="checkbox" data-id="featurephone" data-type="type" class="rt"><label>Feature
                                    Phones</label></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="osv">
                        <span>OPERATING SYSTEM VERSION NAME</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-osv">
                        <ul class="osv">
                            <li><input type="checkbox" data-id="q" data-type="osversion" class="rt"><label>Android
                                    Q</label></li>
                            <li><input type="checkbox" data-id="p" data-type="osversion" class="rt"><label>Pie</label>
                            </li>
                            <li><input type="checkbox" data-id="o" data-type="osversion" class="rt"><label>Oreo</label>
                            </li>
                            <li><input type="checkbox" data-id="n" data-type="osversion"
                                    class="rt"><label>Nougat</label></li>
                            <li><input type="checkbox" data-id="others" data-type="osversion"
                                    class="rt"><label>Others</label></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="avail">
                        <span>AVAILABILITY</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-av">
                        <ul class="avail">
                            <li><input type="checkbox" class="rt"><label>Exclude Out of Stock</label></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="cs">
                        <span>CLOCK SPEED</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-cs">
                        <ul class="cs">
                            <li><input type="checkbox" class="rt"><label>1 - 1.5 GHz</label></li>
                            <li><input type="checkbox" class="rt"><label>1.5 - 1.9 GHz</label></li>
                            <li><input type="checkbox" class="rt"><label>2 - 2.5 GHz</label></li>
                            <li><input type="checkbox" class="rt"><label>2.5 GHz & Above</label></li>
                            <li><input type="checkbox" class="rt"><label>Less than 900 MHz</label></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="feat">
                        <span>FEATURES</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-ft">
                        <ul class="feat">
                            <li><input type="checkbox" class="rt"><label>FM Player</label></li>
                            <li><input type="checkbox" class="rt"><label>WiFi</label></li>
                            <li><input type="checkbox" class="rt"><label>Bluetooth</label></li>
                            <li><input type="checkbox" class="rt"><label>NFC</label></li>
                            <li><input type="checkbox" class="rt"><label>HD Recording</label></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="nc">
                        <span>NUMBER OF CORES</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-nc">
                        <ul class="nc">
                            <li><input type="checkbox" class="rt"><label>Dual Core</label></li>
                            <li><input type="checkbox" class="rt"><label>Hexa Core</label></li>
                            <li><input type="checkbox" class="rt"><label>Octa Core</label></li>
                            <li><input type="checkbox" class="rt"><label>Quad Core</label></li>
                            <li><input type="checkbox" class="rt"><label>Singlge Core</label></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="budget">
                        <span>BUDGET</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-bd">
                        <ul class="budget">
                            <li><input type="checkbox" class="rt"><label>Rs. 5000 and below</label></li>
                            <li><input type="checkbox" class="rt"><label>Rs. 5000 to Rs. 9999</label></li>
                            <li><input type="checkbox" class="rt"><label>Rs. 10000 to Rs. 14999</label></li>
                            <li><input type="checkbox" class="rt"><label>Rs. 15000 to Rs. 29999</label></li>
                            <li><input type="checkbox" class="rt"><label>Rs. 30000 and above</label></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="gst">
                        <span>GST INVOICE AVAILABLE</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-gst">
                        <ul class="gst">
                            <li><input type="checkbox" class="rt"><label>GST Invoice Availale</label></li>
                        </ul>
                    </div>
                </div>
                <!-- <p class="add" id="add"></p> -->
            </div>

            <!-- Left side end -->
            <div class="right">
                <div class="cate">
                    <div class="type">
                        <p>Home <i class="fa fa-angle-right" aria-hidden="true"></i> Mobiles & Ac... <i
                                class="fa fa-angle-right" aria-hidden="true"></i> Mobiles</p>
                    </div>
                    <div class="result">
                        <h4>Showing <span id="start">1</span> of <span id="end">24</span> results for "mobiles"</h4>
                    </div>
                    <div class="list1">
                        <ul class="filterr">
                            <li class="size">Sort By</li>
                            <li>Relevance</li>
                            <li>Popularity</li>
                            <li>Price -- Low to High</li>
                            <li>Price -- High to Low</li>
                            <li>Newest First</li>
                        </ul>
                    </div>
                </div>
                <div class="hide_c">
                    <div class="container">
                        <div class="mobileimg">
                            <img class="mimage" src="img/realmec21.jpeg" alt="realmec21">
                        </div>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <div class="mcontent">
                            <div class="mdetails">
                                <h3 class="mname">realme C21 (Cross Black, 32 GB)</h3>
                                <p class="mp-detail"><label class="star">4.4 ★</label><label
                                        class="rating">27,530</label> Ratings & <label class="review">1,243</label>
                                    Reviews</p>
                                <ul class="specification">
                                    <li class="li1">3 GB RAM | 32 GB ROM | Expandable Upto 256 GB</li>
                                    <li class="li2">16.51 cm (6.5 inch) HD+ Display</li>
                                    <li class="li3">13MP + 2MP + 2MP | 5MP Front Camera</li>
                                    <li class="li4">5000 mAh Battery</li>
                                    <li class="li5">MediaTek Helio G35 Processor</li>
                                    <li class="li6">1 Year Warranty for Mobile and 6 Months for Accessories</li>
                                </ul>
                            </div>
                            <div class="mprice">
                                <p class="m-price">₹<label class="rate">7,999</label><img src="img/assured.png"></p>
                                <p class="m-offer">20% off</p>
                                <p class="m-exchange">Upto <label>₹7,450</label> Off on Exchange</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='noresult'><img src='img/no-results.png'>
                    <p>No Results Found</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="f_content">
            <div class="f_details">
                <p>ABOUT</p>
                <ul class="ul_footer">
                    <li>Contact Us</li>
                    <li>About Us</li>
                    <li>Careers</li>
                    <li>Flipkart Stories</li>
                    <li>Press</li>
                    <li>Flipkart Wholesale</li>
                </ul>
            </div>
            <div class="f_details">
                <p>HELP</p>
                <ul class="ul_footer">
                    <li>Payments</li>
                    <li>Shipping</li>
                    <li>Cancellation & Returns</li>
                    <li>FAQ</li>
                    <li>Report Infringement</li>
                </ul>
            </div>
            <div class="f_details">
                <p>POLICY</p>
                <ul class="ul_footer">
                    <li>Return Policy</li>
                    <li>Terms Of Use</li>
                    <li>Security</li>
                    <li>Privacy</li>
                    <li>Sitemap</li>
                    <li>EPR Compliance</li>
                </ul>
            </div>
            <div class="f_details">
                <p>SOCIAL</p>
                <ul class="ul_footer">
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>YouTube</li>
                </ul>
            </div>
            <div class="f_details1 f_1">
                <p class="f_company">Mail Us:</p>
                <p>Flipkart Internet Private Limited,</p>
                <p>Buildings Alyssa, Begonia &</p>
                <p>Clove Embassy Tech Village,</p>
                <p>Outer Ring Road, Devarabeesanahalli Village,</p>
                <p>Bengaluru, 560103,</p>
                <p>Karnataka, India</p>
            </div>
            <div class="f_details1 f_2">
                <p class="f_company">Registered Office Address:</p>
                <p>Flipkart Internet Private Limited,</p>
                <p>Buildings Alyssa, Begonia &</p>
                <p>Clove Embassy Tech Village,</p>
                <p>Outer Ring Road, Devarabeesanahalli Village,</p>
                <p>Bengaluru, 560103,</p>
                <p>Karnataka, India</p>
                <p>CIN : U51109KA2012PTC066107</p>
                <p>Telephone: <span>1800 202 9898</span></p>
            </div>
        </div>
        <div class="f_end">
            <div>
                <img src="img/one.svg" alt="svg">
                <span>Sell On Flipkart</span>
            </div>
            <div>
                <img src="img/two.svg" alt="svg">
                <span>Advertise</span>
            </div>
            <div>
                <img src="img/three.svg" alt="svg">
                <span>Gift Cards</span>
            </div>
            <div>
                <img src="img/four.svg" alt="svg">
                <span>Help Center</span>
            </div>
            <div>
                <span class="s_1">© 2007-2021 Flipkart.com</span>
            </div>
            <div>
                <img src="img/pay.svg" alt="svg">
            </div>
        </div>
    </div>
</body>

</html>