<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Plans</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="section">
        <div class="section1">
            <h1>Pricing Plans</h1>
            <p>Choose your best plan by switching between the different prices</p>
            <div class="button">
                <div class="button_overlay"></div>
                <button id="monthly">Month</button>
                <button id="yearly">Yearly</button>
            </div>
        </div>

        <div class="section2">
            <div class="set set-1">
                <img src="img/face1.PNG" alt="img">
                <p class="plan">BASIC</p>
                <p class="line1"></p>
                <div class="price_changer">
                    <p class="price price_up">$ <span>14</span></p>
                    <p class="price price_down">$ <span>20</span></p>
                </div>
                <p class="price">$ <span>14</span></p>
                <p class="month">/ month</p>
                <p class="ft"><i class="fa fa-check">&nbsp;&nbsp;</i>5 Projects</p>
                <button class="btn1">Choose &nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></button>
            </div>
            <div class="set set-2">
                <img src="img/face2.PNG" alt="img">
                <p class="plan">PLUS</p>
                <p class="line1"></p>
                <div class="price_changer">
                    <p class="price price_up">$ <span>74</span></p>
                    <p class="price price_down">$ <span>99</span></p>
                </div>
                <p class="price">$ <span>74</span></p>
                <p class="month">/ month</p>
                <p class="ft"><i class="fa fa-check">&nbsp;&nbsp;</i>10 Projects</p>
                <p class="ft"><i class="fa fa-check">&nbsp;&nbsp;</i>Get 10 Getty pics</p>
                <button class="btn2">Choose &nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></button>
            </div>
            <div class="set set-3">
                <img src="img/face3.PNG" alt="img">
                <p class="plan">PRO</p>
                <p class="line1"></p>
                <div class="price_changer adjust_price_changer">
                    <p class="price price_up">$ <span>140</span></p>
                    <p class="price price_down">$ <span>195</span></p>
                </div>
                <p class="price">$ <span>140</span></p>
                <p class="month">/ month</p>
                <p class="ft"><i class="fa fa-check">&nbsp;&nbsp;</i>30 Projects</p>
                <p class="ft"><i class="fa fa-check">&nbsp;&nbsp;</i>Get 20 Getty pics</p>
                <p class="ft more_option"><i class="fa fa-plus">&nbsp;&nbsp;</i>See <span class="change">more</span></p>
                <div class="more_parent">
                    <div class="more">
                        <i class="fa fa-close cut"></i>
                        <ul class="ft_more">
                            <li><i class="fa fa-check">&nbsp;&nbsp;</i>30 Projects</li>
                            <li><i class="fa fa-check">&nbsp;&nbsp;</i>Get 20 Getty pics</li>
                            <li><i class="fa fa-check">&nbsp;&nbsp;</i>Have your works stored
                                <pre>     in a database</pre>
                            </li>
                            <li><i class="fa fa-check">&nbsp;&nbsp;</i>Be searched by Industry
                                <pre>     Professionals</pre>
                            </li>
                            <li><i class="fa fa-check">&nbsp;&nbsp;</i>Monitor who you share
                                <pre>     it with</pre>
                            </li>
                            <li><i class="fa fa-check">&nbsp;&nbsp;</i>Promote and share
                                <pre>     your books</pre>
                            </li>
                        </ul>
                    </div>
                </div>
                <button class="btn3">Choose &nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></button>
            </div>
        </div>
    </div>
</body>

</html>