*{
    margin: 1px auto;
    font-family: sans-serif;
}
.margin{
    width: 1025px;
}
.logo img{
    width: 65px;
    height: 52px;
    cursor: pointer;
}
.logo{
    margin: 1px 0 0 9px;
}
.set1{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.sign a{
    text-decoration: none;
    display: flex;
    flex-direction: row-reverse;
    color: #101820;
    font-weight: bold;
    font-size: 15px;
}
.sign{
    margin: 13px 16px 0 0;
    display: flex;
    letter-spacing: 0.5px;
    align-items: center;
}
.set2{
    background-image: url(../img/home_carousel.jpg);
    color: white;
    background-size: 100%;
    width: 994px;
    text-align: center;
    height: 277px;
    margin: 32px auto;
}
.set2 h1{
    padding: 68px 0 20px 0 ;
    font-size: 45px;
    width: 994px;
}
.button{
    width: 994px;
}
.button1{
    border: 2px solid transparent;
    border-radius: 10px;
    background-color: #e4002b;
    color: white;
    display: inline-block;
    width: 25%;
    padding: 18px 30px;
    font-size: 26px;
    font-weight: bolder;
    margin: 0 8px;
    box-shadow: 0px 12px 30px 0px rgb(0 0 0 / 60%);
    cursor: pointer;
}
.divider{
    display: inline-block;
    margin: 18px 0;
    width: 40%;
    height: 1px;
    background-color: black;
}
.set3{
    display: flex;
    flex-flow: row;
    padding: 21px 0 17px;
}
.set3 h1{
    font-size: 28px;
}
.set4 img{
    box-shadow: 5px 5px 20px 0 rgb(175 175 175 / 75%);
    margin: 5px 0 0 0;
}
.set4{
    margin: 0 0 50px;
}
.set-5{
    display: flex;
    flex-flow: row;
    width: 1025px;
}
.list{
    padding: 0;
    display: flex;
    flex-flow: row;
    font-size: 11px;
    margin: auto 0;
}
.list li{
    padding: 0 21px 0 0;
    list-style-type: none;
    cursor: pointer;
}
.play{
    display: flex;
    margin: 0 0 0 80px;
}
.sprite{
	background: url('../img/sprite.png') no-repeat -16px -140px;
	width: 73px;
	height: 19px;
    margin: auto 0;
    cursor: pointer;
    padding: 0 0 0 5px;
}
.sprite1 {
	background: url('../img/sprite.png') no-repeat -99px -134px;
	width: 88px;
	height: 30px;
    margin: 0 0 0 5px;
    cursor: pointer;
}
.sprite2 {
	background: url('../img/sprite.png') no-repeat -197px -134px;
	width: 88px;
	height: 30px;
    margin: 0 0 0 7px;
    cursor: pointer;
}
hr{
    margin: 20px auto;
    width: 1000px;
}
.sprite-1 {
	background: url('../img/sprite.png') no-repeat -110px -70px;
	width: 24px;
	height: 24px;
}
.sprite-2 {
	background: url('../img/sprite.png') no-repeat -182px -70px;
	width: 24px;
	height: 24px;
}
.sprite-3 {
	background: url('../img/sprite.png') no-repeat -254px -70px;
	width: 34px;
	height: 24px;
}
.social{ 
    padding: 0;
    display: flex;
    flex-flow: row;
    margin: 0;
}
.social li{
    padding: 0 30px 0 0;
    list-style-type: none;
    cursor: pointer;
}
.copy{
    display: flex;
    flex-flow: row;
    justify-content: center;
    width: 1025px;
}
.copy p{
    margin: 0 0px 0 610px;
    font-size: 11.3px;
    color: #666666;
}
.end{
    font-size: 11.3px;
    text-align: center;
    color: #666666;
    line-height: 17px;
    padding: 8px 15px 64px;
    width: 1025px;
}
.line{
    width: 45px;
    height: 30px;
    background-color: #e4002b;
    margin: 0 22px 8px;
}
.divider3{
    display: flex;
    flex-flow: row;
    justify-content: center;
}
.set5{
    box-shadow: 0px -4px 10px 0px rgb(175 175 175 / 75%);
    padding: 20px 0 0 0;
}