<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="content">
        <input type="number" id="search" autocomplete="off" placeholder="e.g: 100101">
        <button id="btn">Submit</button>
        <p class="invalid">Please enter valid Roll No !</p>
        <div class="details">
            <h2 class="name">Name: <span></span></h2>
            <h3 class="roll_no">Roll No: <span></span></h3>
            <div class="marks">
                <div class="align">
                    <p class="c">C: </p><span class="c_span"></span>
                </div>
                <div class="align">
                    <p class="python">Python: </p><span class="python_span"></span>
                </div>
                <div class="align">
                    <p class="web_development">Web Development: </p><span class="web_development_span"></span>
                </div>
                <div class="align">
                    <p class="data_science">Data Science: </p><span class="data_science_span"></span>
                </div>
                <div class="align">
                    <h3 class="total">Total:</h3>
                    <span id="total"></span>
                </div>
            </div>
        </div>
        <button id="home_page">Home page</button>
    </div>
    <div class="entry_portal">
        <div class="mark_entry">
            <h1 class="s_mark">Fill Student Mark details</h1>
            <div class="marks">
                <div>
                    <label class="name">Enter Student name: </label><input type="text" id="name" autocomplete="off">
                </div>
                <h2 class="mark_list">Enter marks:</h2>
                <div>
                    <label class="c">C: </label><input type="number" id="c">
                </div>
                <div>
                    <label class="python">Python: </label><input type="number" id="python">
                </div>
                <div>
                    <label class="web_development">Web Development: </label><input type="number" id="web_development">
                </div>
                <div>
                    <label class="data_science">Data Science: </label><input type="number" id="data_science">
                </div>
                <div class="submit">
                    <button id="cancel">Cancel</button>
                    <button id="submit">Submit</button>
                </div>
            </div>
        </div>
        <button id="result_page">Check Results</button>
    </div>
    <div class="main_page">
        <button id="result_page1">Check Results</button>
        <button id="mark_entry_portal">Mark Entry Portal</button>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="js/data.js"></script>
</body>
</html>