<!DOCTYPE html>
<head>
    <title>Order Online for Kfc</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="margin">
        <div class="set1">
            <div class="logo">
                <a href="index.html"><img src="img/logo_kfc.svg" alt="logo"></a>
            </div>
            <div class="sign">
                <a href="">SIGN IN</a>
            </div>
        </div>
        <div class="set2">
            <h1>SELECT ORDER MODE</h1>
            <div class="button">
                <button class="button1">DELIVERY</button>
                <button class="button1">TAKEAWAY</button>
                <button class="button1">DINE-IN</button>
            </div>
        </div>
        <div class="set3">
            <div class="divider"></div><h1>WHAT'S NEW</h1><span class="divider"></span>
        </div>
        <div class="set4">
            <img src="img/FreePopcornHomeTile1.jpg" alt="popcorn">
            <img src="img/SavingHomeTile2.jpg" alt="saving">
            <img src="img/ValueBurgersBannerHomeTile5.jpg" alt="Burger">
            <img src="img/WednesdayHomeTile4.jpg" alt="wednesday">
            <img src="img/IPLLaunchLegpiecebucketHome_Tile5.jpg" alt="ipl">
        </div>
    </div>
    <div class="set5">
        <div class="set-5">
            <ul class="list">
                <li>ABOUT KFC</li>
                <li>GIFT CARD</li>
                <li>FEEDBACK</li>
                <li>CONTACT US</li>
                <li>BRAND T & C</li>
                <li>OFFERS T & C</li>
                <li>SITE MAP</li>
                <li>FIND A KFC</li>
            </ul>
            <div class="play">
                <span class="sprite"></span>
                <span class="sprite1"></span>
                <span class="sprite2"></span>
               
            </div>
        </div>
        <hr></hr>
        <div class="copy">
            <ul class="social">
                <li class="sprite-1"></li>
                <li class="sprite-2"></li>
                <li class="sprite-3"></li>
            </ul>
            <p>© Copyright 2021 KFC. All Rights Reserved.</p>
        </div>
        <p class="end">Food shown are for illustration purpose only. Actual product may differ from the images shown in this website. Our menu prices are now inclusive of GST.* The KFC name, logos, and related marks are trademarks of KFC, Inc. All chicken products contain Monosodium Glutamate. Not recommended for infants below 12 months.</p>
        <div class="divider3">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>
</body>