*{
    margin: 0;
    font-family: "Brady Bunch Remastered", sans-serif;
}
@font-face {
    font-family: "Brady Bunch Remastered";
    src: url("../font/face/3ccd0e1b42575004db1628be7d0a8522.eot"); /* IE9*/
    src: url("../font/face/3ccd0e1b42575004db1628be7d0a8522.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../font/face/3ccd0e1b42575004db1628be7d0a8522.woff2") format("woff2"), /* chrome、firefox */
    url("../font/face/3ccd0e1b42575004db1628be7d0a8522.woff") format("woff"), /* chrome、firefox */
    url("../font/face/3ccd0e1b42575004db1628be7d0a8522.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("../font/face/3ccd0e1b42575004db1628be7d0a8522.svg#Brady Bunch Remastered") format("svg"); /* iOS 4.1- */
}
.fix img{
    width: 150px;
    height: 203px;
}
.fix{
    cursor: pointer;
    position: fixed;
    z-index: 1;
    bottom: 10px;
    right: 15px;
}
.set{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    background-color: #fe5000;
}
.logo{
    width: 244px;
    display: flex;
    align-items: center;
    justify-content: center;  
}
.logo img{
    padding: 5px 0 0 0;
    width: 125px;
    height: 82px;
    cursor: pointer;
}
.menu1{
    display: flex;
    flex-flow: row;
    list-style-type: none;
    font-size: 19px;
    color: white;
    margin: 60px 235px 0 0;
}
.menu1 li{
    padding: 0 10px 10px;
    cursor: pointer;
}
.menu1 li:hover{
    color: #ffd700;
}
.itc img{
    width: 65px;
    height: 77px;
    margin: 0 0 0 11px;
    cursor: pointer;
}
.itc{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0 10px 11px;
    width: 125px;
}
.set1{
    cursor: pointer;
}
.slide img{
    display: flex;
    width: 100%;
    position: relative;
}
.slide1{
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    position: absolute;
    top: 340px;
    color: white;
}
.slide1 i{
    font-size: 45px;
    padding: 13px  14px;
    font-weight: bold;
}
.set2{
    display: flex;
    flex-flow: column;
    font-size: 17.5px;
    text-align: center;
    padding: 10px 0 0 0;
    position: relative;
}
.set2>h2{
    color: #5F249F;
    font-weight: normal;
    padding: 0 0 17px;
}
.recipe img{
    width: 250px;
    height: 87px;
    padding: 30px 0 12px;
}
.set-2{
    display: flex;
    flex-flow: row;
    justify-content: center;
}
.noodle{
    padding: 10px;
}
.noodle h2{
    font-weight: normal;
    cursor: pointer;
}
.set-2 img{
    width: 360px;
    height: 300px;
    cursor: pointer;
}
.explore{
    cursor: pointer;
    display: flex;
    flex-flow: row;
    justify-content: center;
    color: #db291d;
    padding: 17px 0 10px;
}
.explore h2{
    font-weight: normal;
    font-size: 25px;
}
.explore i{
    display: flex;
    font-size: 26px;
    padding: 3px 15px 0px;
    font-weight: bold;
}
.img{
    position: absolute;
    width: 300px;
    height: 300px;
    top: 310px;
    z-index: -1;
}
.set3{
    background-color: #db291d;
}
.set3>p{
    text-align: center;
    padding: 40px 0 0 0;
}
.set3 img{
    width: 500px;
    height: 104px;
}
.more img{
    width: 14px;
    height: 26px;
    padding: 2px 10px 0;
}
.lollipop li{
    margin-left: -23px;
    font-family: sans-serif;
    font-size: 15px;
    line-height: 23px;
}
.prep{
    color: white;
}
.prep h2{
    font-size: 26px;
    font-weight: normal;
    line-height: 38px;
}
.more h3{
    font-size: 26px;
    font-weight: normal;
    color: white;
}
.more{
    display: flex;
    flex-flow: row;
    margin: 20px 0 70px;
    cursor: pointer;
}
.set3 p{
    font-family: sans-serif;
}
.chicken img{
    width: 530px;
    height: 445px;
    cursor: pointer;
}
.cook{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    margin: 10px 190px;
}
.set4{
    background-image: url(../img/Curves2x.png);
    background-size: 100%;
    display: flex;
    flex-flow: column;
    text-align: center;
    padding: 20px;
    margin: 50px 0;
}
p img{
    width: 300px;
    height: 75px;
}
.set-4{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    margin: 0 375px;
	cursor: pointer;
}
.set-4 img{
    width: 185px;
    height: 55px;
    padding: 16px 0;
}
.set4 h2,h3{
    color: #7C2529;
    font-size: 26px;
    font-weight: normal;
}
.set4 h3{
    margin: 60px 0 0 0;
}
.set5{
    display: flex;
    flex-flow: row;
    justify-content: center;
    background-color: #db291d;
    padding: 50px 0 50px;
}
.logoend img{
    width: 137px;
    height: 90px;
    padding: 5px 20px 10px 0;
    cursor: pointer;
}
.itcend img{
    padding: 5px 0 10px 40px;
    width: 65px;
    height: 77px;
    cursor: pointer;
}
.end h2{
    color: #ffd700;
    font-weight: normal;
    font-size: 31px;
}
.end1{
    font-size: 17px;
    list-style-type: none;
    padding: 0;
}
.end1 li{
    font-family: sans-serif;
    color: white;
    font-weight: normal; 
    margin: 3px 0 10px;
    line-height: 30px;
    cursor: pointer;
}
.end{
    width: 265px;
    text-align: center;
    margin: 0 5px;
}
.end-1{
    width: 246px;
    text-align: center;
}
.end-2{
    width: 267px;
    text-align: center;
    margin: 0 65px 0 0;
}
.end-1 h2{
    color: #ffd700;
    font-weight: normal;
    font-size: 31px;
}
.end-2 h2{
    color: #ffd700;
    font-weight: normal;
    font-size: 31px;
}